PORT=5000
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://user123456:123456@localhost:54320/test?schema=public"
GOOGLE_CLIENT_ID=4395843643098-youthinkiamsodumba9rfl19i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=notherealstuff
CLIENT_URL=http://localhost:3000
SOCKET_TOKEN_SECRET="sadflke89yhhoinlkfnmdsa890hn43lkmnads89yu"
TOKEN_SECRET="dsflkjdgsa984nojiear08hn34qylknqaeqa9s0n34"
TOKEN_VALIDITY_MINUTES=15
REFRESH_TOKEN_SECRET="sdjlnagh8943yonjirweg809t4gnlk43w0oj"
REFRESH_TOKEN_VALIDITY_DAYS=2